{
  "FilesLocation":
    {
      "DailyRouteFileLocation": "@\"../../../Source/A32_Sample SPOT Table TOMSCALENDAR.txt\"",
      "TimetableFileLocation": "@\"../../../Source/A33_Sample SPOT Table TOMSTRAINDET.txt\"",
      "ScheduleFileLocation": "@\"../../../Source/A34_Sample SPOT Table TOMSTRAINHEAD.txt\""
    }
}
